# -----------------------------------------
# Настройки gRPC клиентов
# -----------------------------------------

# адрес gRPC сервиса инвентаря
INVENTORY_GRPC_ADDR=${ORDER_INVENTORY_GRPC_ADDR}

# адрес gRPC сервиса оплаты
PAYMENT_GRPC_ADDR=${ORDER_PAYMENT_GRPC_ADDR}

# -----------------------------------------
# Настройки HTTP сервиса
# -----------------------------------------

# порт для HTTP сервиса
HTTP_PORT=${ORDER_HTTP_PORT}

# таймауты для HTTP сервиса
READ_HEADER_TIMEOUT=${ORDER_READ_HEADER_TIMEOUT}

# таймаут для завершения работы сервиса
SHUTDOWN_TIMEOUT=${ORDER_SHUTDOWN_TIMEOUT}

# -----------------------------------------
# Настройки PostgreSQL
# -----------------------------------------

# пользователь бд
POSTGRES_USER=${ORDER_POSTGRES_USER}

# пароль бд
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# имя бд
POSTGRES_DB=${ORDER_POSTGRES_DB}

# хост бд
POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# порт бд
POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# URL для подключения к бд
DATABASE_URL=${ORDER_DATABASE_URL}

# путь к миграциям
MIGRATIONS_PATH=${ORDER_MIGRATIONS_PATH}

# -----------------------------------------
# Настройки Логгера
# -----------------------------------------

# уровень логирования
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# формат логов (json или текст)
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}
